#spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
##
server.port=8080
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone= http://eureka-server:8761/eureka/


spring.datasource.url=jdbc:postgresql://localhost:7002/ecommerce-user
spring.datasource.username=ecommerce-user
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver